#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Oct 29 19:58:36 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn $env(SHELL)
match_max 100000
send -- "./install.sh\r"
expect -exact "./install.sh\r
Welcome to the Google Cloud SDK!\r
WARNING: You appear to be running this script as root. This may cause \r
the installation to be inaccessible to users other than the root user.\r
\r
To help improve the quality of this product, we collect anonymized usage data\r
and anonymized stacktraces when crashes are encountered; additional information\r
is available at <https://cloud.google.com/sdk/usage-statistics>. This data is\r
handled in accordance with our privacy policy\r
<https://policies.google.com/privacy>. You may choose to opt in this\r
collection now (by choosing 'Y' at the below prompt), or at any time in the\r
future by running the following command:\r
\r
    gcloud config set disable_usage_reporting false\r
\r
Do you want to help improve the Google Cloud SDK (y/N)?  "
send -- "N\r"
expect -exact "N\r
\r
\r
Your current Cloud SDK version is: 316.0.0\r
The latest available version is: 316.0.0\r
\r
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r
â”‚                                                 Components                                                 â”‚\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r
â”‚     Status    â”‚                         Name                         â”‚            ID            â”‚   Size   â”‚\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r
â”‚ Not Installed â”‚ App Engine Go Extensions                             â”‚ app-engine-go            â”‚  4.0 MiB â”‚\r
â”‚ Not Installed â”‚ Appctl                                               â”‚ appctl                   â”‚ 21.0 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Bigtable Command Line Tool                     â”‚ cbt                      â”‚  7.7 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Bigtable Emulator                              â”‚ bigtable                 â”‚  6.6 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Datalab Command Line Tool                      â”‚ datalab                  â”‚  < 1 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Datastore Emulator                             â”‚ cloud-datastore-emulator â”‚ 18.4 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Firestore Emulator                             â”‚ cloud-firestore-emulator â”‚ 42.1 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Pub/Sub Emulator                               â”‚ pubsub-emulator          â”‚ 56.3 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud SQL Proxy                                      â”‚ cloud_sql_proxy          â”‚  7.5 MiB â”‚\r
â”‚ Not Installed â”‚ Cloud Spanner Emulator                               â”‚ cloud-spanner-emulator   â”‚ 21.5 MiB â”‚\r
â”‚ Not Installed â”‚ Emulator Reverse Proxy                               â”‚ emulator-reverse-proxy   â”‚ 14.5 MiB â”‚\r
â”‚ Not Installed â”‚ Google Cloud Build Local Builder                     â”‚ cloud-build-local        â”‚  6.3 MiB â”‚\r
â”‚ Not Installed â”‚ Google Container Registry's Docker credential helper â”‚ docker-credential-gcr    â”‚  1.8 MiB â”‚\r
â”‚ Not Installed â”‚ Kind                                                 â”‚ kind                     â”‚  4.5 MiB â”‚\r
â”‚ Not Installed â”‚ Kustomize                                            â”‚ kustomize                â”‚ 25.9 MiB â”‚\r
â”‚ Not Installed â”‚ Minikube                                             â”‚ minikube                 â”‚ 24.1 MiB â”‚\r
â”‚ Not Installed â”‚ Nomos CLI                                            â”‚ nomos                    â”‚ 17.8 MiB â”‚\r
â”‚ Not Installed â”‚ Skaffold                                             â”‚ skaffold                 â”‚ 14.5 MiB â”‚\r
â”‚ Not Installed â”‚ anthos-auth                                          â”‚ anthos-auth              â”‚ 16.3 MiB â”‚\r
â”‚ Not Installed â”‚ config-connector                                     â”‚ config-connector         â”‚ 40.9 MiB â”‚\r
â”‚ Not Installed â”‚ gcloud Alpha Commands                                â”‚ alpha                    â”‚  < 1 MiB â”‚\r
â”‚ Not Installed â”‚ gcloud Beta Commands                                 â”‚ beta                     â”‚  < 1 MiB â”‚\r
â”‚ Not Installed â”‚ gcloud app Java Extensions                           â”‚ app-engine-java          â”‚ 59.5 MiB â”‚\r
â”‚ Not Installed â”‚ gcloud app Python Extensions                         â”‚ app-engine-python        â”‚  6.1 MiB â”‚\r
â”‚ Not Installed â”‚ gcloud app Python Extensions (Extra Libraries)       â”‚ app-engine-python-extras â”‚ 27.1 MiB â”‚\r
â”‚ Not Installed â”‚ kpt                                                  â”‚ kpt                      â”‚ 11.4 MiB â”‚\r
â”‚ Not Installed â”‚ kubectl                                              â”‚ kubectl                  â”‚  < 1 MiB â”‚\r
â”‚ Not Installed â”‚ pkg                                                  â”‚ pkg                      â”‚          â”‚\r
â”‚ Installed     â”‚ BigQuery Command Line Tool                           â”‚ bq                       â”‚  < 1 MiB â”‚\r
â”‚ Installed     â”‚ Cloud SDK Core Libraries                             â”‚ core                     â”‚ 15.4 MiB â”‚\r
â”‚ Installed     â”‚ Cloud Storage Command Line Tool                      â”‚ gsutil                   â”‚  3.5 MiB â”‚\r
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r
To install or remove components at your current SDK version \[316.0.0\], run:\r
  \$ gcloud components install COMPONENT_ID\r
  \$ gcloud components remove COMPONENT_ID\r
\r
To update your SDK installation to the latest version \[316.0.0\], run:\r
  \$ gcloud components update\r
\r
\r
Modify profile to update your \$PATH and enable shell command \r
completion?\r
\r
Do you want to continue (Y/n)?  "
send -- "Y\r"
expect -exact "Y\r
\r
The Google Cloud SDK installer will now prompt you to update an rc \r
file to bring the Google Cloud CLIs into your environment.\r
\r
Enter a path to an rc file to update, or leave blank to use \r
\[/root/.bashrc\]:  "
send -- "\r"
expect -exact "\r
No changes necessary for \[/root/.bashrc\].\r
\r
For more information on how to get started, please visit:\r
  https://cloud.google.com/sdk/docs/quickstarts\r
\r
\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "ls -la\r"
expect -exact "ls -la\r
total 668\r
drwxr-xr-x 1 root root   4096 Oct 29 19:59 \[0m\[01;34m.\[0m\r
drwx------ 1 root root   4096 Oct 29 19:58 \[01;34m..\[0m\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34m.install\[0m\r
-rw-r--r-- 1 root root    980 Jan  1  1980 LICENSE\r
-rw-r--r-- 1 root root    673 Jan  1  1980 README\r
-rw-r--r-- 1 root root 557972 Jan  1  1980 RELEASE_NOTES\r
-rw-r--r-- 1 root root      8 Jan  1  1980 VERSION\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \[01;34mbin\[0m\r
-rw-r--r-- 1 root root   2711 Jan  1  1980 completion.bash.inc\r
-rw-r--r-- 1 root root   2083 Jan  1  1980 completion.zsh.inc\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mdata\[0m\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mdeb\[0m\r
-rwxr-xr-x 1 root root   7025 Jan  1  1980 \[01;32minstall.bat\[0m\r
-rwxr-xr-x 1 root root   5301 Jan  1  1980 \[01;32minstall.sh\[0m\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \[01;34mlib\[0m\r
-rw-r--r-- 1 root root    377 Jan  1  1980 path.bash.inc\r
-rw-r--r-- 1 root root   1210 Jan  1  1980 path.fish.inc\r
-rw-r--r-- 1 root root     31 Jan  1  1980 path.zsh.inc\r
drwxr-xr-x 6 root root   4096 Oct 29 19:54 \[01;34mplatform\[0m\r
-rw-r--r-- 1 root root     39 Oct 29 19:59 properties\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mrpm\[0m\r
-rwxr-xr-x 1 root root  16384 Oct 29 19:59 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "cat scri	"
expect -exact "pt.exp "
send -- "\r"
expect -exact "\r
#!/usr/bin/expect -f\r
#\r
# This Expect script was generated by autoexpect on Thu Oct 29 19:58:36 2020\r
# Expect and autoexpect were both written by Don Libes, NIST.\r
#\r
# Note that autoexpect does not guarantee a working script.  It\r
# necessarily has to guess about certain things.  Two reasons a script\r
# might fail are:\r
#\r
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,\r
# etc.) and devices discard or ignore keystrokes that arrive \"too\r
# quickly\" after prompts.  If you find your new script hanging up at\r
# one spot, try adding a short sleep just before the previous send.\r
# Setting \"force_conservative\" to 1 (see below) makes Expect do this\r
# automatically - pausing briefly before sending each character.  This\r
# pacifies every program I know of.  The -c flag makes the script do\r
# this in the first place.  The -C flag allows you to define a\r
# character to toggle this mode off and on.\r
\r
set force_conservative 0  ;# set to 1 to force conservative mode even if\r
			  ;# script wasn't run conservatively originally\r
if {\$force_conservative} {\r
	set send_slow {1 .1}\r
	proc send {ignore arg} {\r
		sleep .1\r
		exp_send -s -- \$arg\r
	}\r
}\r
\r
#\r
# 2) differing output - Some programs produce different output each time\r
# they run.  The \"date\" command is an obvious example.  Another is\r
# ftp, if it produces throughput statistics at the end of a file\r
# transfer.  If this causes a problem, delete these patterns or replace\r
# them with wildcards.  An alternative is to use the -p flag (for\r
# \"prompt\") which makes Expect only look for the last line of output\r
# (i.e., the prompt).  The -P flag allows you to define a character to\r
# toggle this mode off and on.\r
#\r
# Read the man page for more info.\r
#\r
# -Don\r
\r
\r
set timeout -1\r
spawn \$env(SHELL)\r
match_max 100000\r
expect -exact \"\\\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# \"\r
send -- \"ls -la\\r\"\r
expect -exact \"ls -la\\r\r
total 652\\r\r
drwxr-xr-x 1 root root   4096 Oct 29 19:57 \\\[0m\\\[01;34m.\\\[0m\\r\r
drwx------ 1 root root   4096 Oct 29 19:58 \\\[01;34m..\\\[0m\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34m.install\\\[0m\\r\r
-rw-r--r-- 1 root root    980 Jan  1  1980 LICENSE\\r\r
-rw-r--r-- 1 root root    673 Jan  1  1980 README\\r\r
-rw-r--r-- 1 root root 557972 Jan  1  1980 RELEASE_NOTES\\r\r
-rw-r--r-- 1 root root      8 Jan  1  1980 VERSION\\r\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \\\[01;34mbin\\\[0m\\r\r
-rw-r--r-- 1 root root   2711 Jan  1  1980 completion.bash.inc\\r\r
-rw-r--r-- 1 root root   2083 Jan  1  1980 completion.zsh.inc\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34mdata\\\[0m\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34mdeb\\\[0m\\r\r
-rwxr-xr-x 1 root root   7025 Jan  1  1980 \\\[01;32minstall.bat\\\[0m\\r\r
-rwxr-xr-x 1 root root   5301 Jan  1  1980 \\\[01;32minstall.sh\\\[0m\\r\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \\\[01;34mlib\\\[0m\\r\r
-rw-r--r-- 1 root root    377 Jan  1  1980 path.bash.inc\\r\r
-rw-r--r-- 1 root root   1210 Jan  1  1980 path.fish.inc\\r\r
-rw-r--r-- 1 root root     31 Jan  1  1980 path.zsh.inc\\r\r
drwxr-xr-x 6 root root   4096 Oct 29 19:54 \\\[01;34mplatform\\\[0m\\r\r
-rw-r--r-- 1 root root     39 Oct 29 19:57 properties\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34mrpm\\\[0m\\r\r
-rwxr-xr-x 1 root root      0 Oct 29 19:58 \\\[01;32mscript.exp\\\[0m\\r\r
\\\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# \"\r
send -- \"./install.sh\\r\"\r
expect -exact \"./install.sh\\r\r
Welcome to the Google Cloud SDK!\\r\r
WARNING: You appear to be running this script as root. This may cause \\r\r
the installation to be inaccessible to users other than the root user.\\r\r
\\r\r
To help improve the quality of this product, we collect anonymized usage data\\r\r
and anonymized stacktraces when crashes are encountered; additional information\\r\r
is available at <https://cloud.google.com/sdk/usage-statistics>. This data is\\r\r
handled in accordance with our privacy policy\\r\r
<https://policies.google.com/privacy>. You may choose to opt in this\\r\r
collection now (by choosing 'Y' at the below prompt), or at any time in the\\r\r
future by running the following command:\\r\r
\\r\r
    gcloud config set disable_usage_reporting false\\r\r
\\r\r
Do you want to help improve the Google Cloud SDK (y/N)?  \"\r
send -- \"N\\r\"\r
expect -exact \"N\\r\r
\\r\r
\\r\r
Your current Cloud SDK version is: 316.0.0\\r\r
The latest available version is: 316.0.0\\r\r
\\r\r
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\\r\r
â”‚                                                 Components                                                 â”‚\\r\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\\r\r
â”‚     Status    â”‚                         Name                         â”‚            ID            â”‚   Size   â”‚\\r\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\\r\r
â”‚ Not Installed â”‚ App Engine Go Extensions                             â”‚ app-engine-go            â”‚  4.0 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Appctl                                               â”‚ appctl                   â”‚ 21.0 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Bigtable Command Line Tool                     â”‚ cbt                      â”‚  7.7 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Bigtable Emulator                              â”‚ bigtable                 â”‚  6.6 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Datalab Command Line Tool                      â”‚ datalab                  â”‚  < 1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Datastore Emulator                             â”‚ cloud-datastore-emulator â”‚ 18.4 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Firestore Emulator                             â”‚ cloud-firestore-emulator â”‚ 42.1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Pub/Sub Emulator                               â”‚ pubsub-emulator          â”‚ 56.3 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud SQL Proxy                                      â”‚ cloud_sql_proxy          â”‚  7.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Spanner Emulator                               â”‚ cloud-spanner-emulator   â”‚ 21.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Emulator Reverse Proxy                               â”‚ emulator-reverse-proxy   â”‚ 14.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Google Cloud Build Local Builder                     â”‚ cloud-build-local        â”‚  6.3 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Google Container Registry's Docker credential helper â”‚ docker-credential-gcr    â”‚  1.8 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Kind                                                 â”‚ kind                     â”‚  4.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Kustomize                                            â”‚ kustomize                â”‚ 25.9 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Minikube                                             â”‚ minikube                 â”‚ 24.1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Nomos CLI                                            â”‚ nomos                    â”‚ 17.8 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Skaffold                                             â”‚ skaffold                 â”‚ 14.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ anthos-auth                            e \"too\r
# quickly\" after prompts.  If you find your new script hanging up at\r
# one spot, try adding a short sleep just before the previous send.\r
# Setting \"force_conservative\" to 1 (see below) makes Expect do this\r
# automatically - pausing briefly before sending each character.  This\r
# pacifies every program I know of.  The -c flag makes the script do\r
# this in the first place.  The -C flag allows you to define a\r
# character to toggle this mode off and on.\r
\r
set force_conservative 0  ;# set to 1 to force conservative mode even if\r
			  ;# script wasn't run conservatively originally\r
if {\$force_conservative} {\r
	set send_slow {1 .1}\r
	proc send {ignore arg} {\r
		sleep .1\r
		exp_send -s -- \$arg\r
	}\r
}\r
\r
#\r
# 2) differing output - Some programs produce different output each time\r
# they run.  The \"date\" command is an obvious example.  Another is\r
# ftp, if it produces throughput statistics at the end of a file\r
# transfer.  If this causes a problem, delete these patterns or replace\r
# them with wildcards.  An alternative is to use the -p flag (for\r
# \"prompt\") which makes Expect only look for the last line of output\r
# (i.e., the prompt).  The -P flag allows you to define a character to\r
# toggle this mode off and on.\r
#\r
# Read the man page for more info.\r
#\r
# -Don\r
\r
\r
set timeout -1\r
spawn \$env(SHELL)\r
match_max 100000\r
expect -exact \"\\\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# \"\r
send -- \"ls -la\\r\"\r
expect -exact \"ls -la\\r\r
total 652\\r\r
drwxr-xr-x 1 root root   4096 Oct 29 19:57 \\\[0m\\\[01;34m.\\\[0m\\r\r
drwx------ 1 root root   4096 Oct 29 19:58 \\\[01;34m..\\\[0m\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34m.install\\\[0m\\r\r
-rw-r--r-- 1 root root    980 Jan  1  1980 LICENSE\\r\r
-rw-r--r-- 1 root root    673 Jan  1  1980 README\\r\r
-rw-r--r-- 1 root root 557972 Jan  1  1980 RELEASE_NOTES\\r\r
-rw-r--r-- 1 root root      8 Jan  1  1980 VERSION\\r\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \\\[01;34mbin\\\[0m\\r\r
-rw-r--r-- 1 root root   2711 Jan  1  1980 completion.bash.inc\\r\r
-rw-r--r-- 1 root root   2083 Jan  1  1980 completion.zsh.inc\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34mdata\\\[0m\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34mdeb\\\[0m\\r\r
-rwxr-xr-x 1 root root   7025 Jan  1  1980 \\\[01;32minstall.bat\\\[0m\\r\r
-rwxr-xr-x 1 root root   5301 Jan  1  1980 \\\[01;32minstall.sh\\\[0m\\r\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \\\[01;34mlib\\\[0m\\r\r
-rw-r--r-- 1 root root    377 Jan  1  1980 path.bash.inc\\r\r
-rw-r--r-- 1 root root   1210 Jan  1  1980 path.fish.inc\\r\r
-rw-r--r-- 1 root root     31 Jan  1  1980 path.zsh.inc\\r\r
drwxr-xr-x 6 root root   4096 Oct 29 19:54 \\\[01;34mplatform\\\[0m\\r\r
-rw-r--r-- 1 root root     39 Oct 29 19:57 properties\\r\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \\\[01;34mrpm\\\[0m\\r\r
-rwxr-xr-x 1 root root      0 Oct 29 19:58 \\\[01;32mscript.exp\\\[0m\\r\r
\\\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# \"\r
send -- \"./install.sh\\r\"\r
expect -exact \"./install.sh\\r\r
Welcome to the Google Cloud SDK!\\r\r
WARNING: You appear to be running this script as root. This may cause \\r\r
the installation to be inaccessible to users other than the root user.\\r\r
\\r\r
To help improve the quality of this product, we collect anonymized usage data\\r\r
and anonymized stacktraces when crashes are encountered; additional information\\r\r
is available at <https://cloud.google.com/sdk/usage-statistics>. This data is\\r\r
handled in accordance with our privacy policy\\r\r
<https://policies.google.com/privacy>. You may choose to opt in this\\r\r
collection now (by choosing 'Y' at the below prompt), or at any time in the\\r\r
future by running the following command:\\r\r
\\r\r
    gcloud config set disable_usage_reporting false\\r\r
\\r\r
Do you want to help improve the Google Cloud SDK (y/N)?  \"\r
send -- \"N\\r\"\r
expect -exact \"N\\r\r
\\r\r
\\r\r
Your current Cloud SDK version is: 316.0.0\\r\r
The latest available version is: 316.0.0\\r\r
\\r\r
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\\r\r
â”‚                                                 Components                                                 â”‚\\r\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\\r\r
â”‚     Status    â”‚                         Name                         â”‚            ID            â”‚   Size   â”‚\\r\r
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\\r\r
â”‚ Not Installed â”‚ App Engine Go Extensions                             â”‚ app-engine-go            â”‚  4.0 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Appctl                                               â”‚ appctl                   â”‚ 21.0 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Bigtable Command Line Tool                     â”‚ cbt                      â”‚  7.7 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Bigtable Emulator                              â”‚ bigtable                 â”‚  6.6 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Datalab Command Line Tool                      â”‚ datalab                  â”‚  < 1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Datastore Emulator                             â”‚ cloud-datastore-emulator â”‚ 18.4 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Firestore Emulator                             â”‚ cloud-firestore-emulator â”‚ 42.1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Pub/Sub Emulator                               â”‚ pubsub-emulator          â”‚ 56.3 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud SQL Proxy                                      â”‚ cloud_sql_proxy          â”‚  7.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Cloud Spanner Emulator                               â”‚ cloud-spanner-emulator   â”‚ 21.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Emulator Reverse Proxy                               â”‚ emulator-reverse-proxy   â”‚ 14.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Google Cloud Build Local Builder                     â”‚ cloud-build-local        â”‚  6.3 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Google Container Registry's Docker credential helper â”‚ docker-credential-gcr    â”‚  1.8 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Kind                                                 â”‚ kind                     â”‚  4.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Kustomize                                            â”‚ kustomize                â”‚ 25.9 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Minikube                                             â”‚ minikube                 â”‚ 24.1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Nomos CLI                                            â”‚ nomos                    â”‚ 17.8 MiB â”‚\\r\r
â”‚ Not Installed â”‚ Skaffold                                             â”‚ skaffold                 â”‚ 14.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ anthos-auth                                          â”‚ anthos-auth              â”‚ 16.3 MiB â”‚\\r\r
â”‚ Not Installed â”‚ config-connector                                     â”‚ config-connector         â”‚ 40.9 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud Alpha Commands                                â”‚ alpha                    â”‚  < 1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud Beta Â€â”€â”€â”€â”€â”€â”˜\\r\r
To install or remove components at your c14.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ anthos-auth                                          â”‚ anthos-auth              â”‚ 16.3 MiB â”‚\\r\r
â”‚ Not Installed â”‚ config-connector                                     â”‚ config-connector         â”‚ 40.9 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud Alpha Commands                                â”‚ alpha                    â”‚  < 1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud Beta Commands                                 â”‚ beta                     â”‚  < 1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud app Java Extensions                           â”‚ app-engine-java          â”‚ 59.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud app Python Extensions                         â”‚ app-engine-python        â”‚  6.1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud app Python Extensions (Extra Libraries)       â”‚ app-\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "\r"
expect -exact "\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "ls -la\r"
expect -exact "ls -la\r
total 688\r
drwxr-xr-x 1 root root   4096 Oct 29 19:59 \[0m\[01;34m.\[0m\r
drwx------ 1 root root   4096 Oct 29 19:58 \[01;34m..\[0m\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34m.install\[0m\r
-rw-r--r-- 1 root root    980 Jan  1  1980 LICENSE\r
-rw-r--r-- 1 root root    673 Jan  1  1980 README\r
-rw-r--r-- 1 root root 557972 Jan  1  1980 RELEASE_NOTES\r
-rw-r--r-- 1 root root      8 Jan  1  1980 VERSION\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \[01;34mbin\[0m\r
-rw-r--r-- 1 root root   2711 Jan  1  1980 completion.bash.inc\r
-rw-r--r-- 1 root root   2083 Jan  1  1980 completion.zsh.inc\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mdata\[0m\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mdeb\[0m\r
-rwxr-xr-x 1 root root   7025 Jan  1  1980 \[01;32minstall.bat\[0m\r
-rwxr-xr-x 1 root root   5301 Jan  1  1980 \[01;32minstall.sh\[0m\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \[01;34mlib\[0m\r
-rw-r--r-- 1 root root    377 Jan  1  1980 path.bash.inc\r
-rw-r--r-- 1 root root   1210 Jan  1  1980 path.fish.inc\r
-rw-r--r-- 1 root root     31 Jan  1  1980 path.zsh.inc\r
drwxr-xr-x 6 root root   4096 Oct 29 19:54 \[01;34mplatform\[0m\r
-rw-r--r-- 1 root root     39 Oct 29 19:59 properties\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mrpm\[0m\r
-rwxr-xr-x 1 root root  36864 Oct 29 20:00 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "mv *.exp"
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- "mv *.exe .."
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "exp ../scr	"
expect -exact ""
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "script.exp"
expect -exact "script.exp"
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- "script.exp"
expect -exact "\[4@scri\[6@pt.exp"
send -- "\r"
expect -exact "\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "cd ..\r"
expect -exact "cd ..\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "ls -la\r"
expect -exact "ls -la\r
total 84260\r
drwx------ 1 root root     4096 Oct 29 20:01 \[0m\[01;34m.\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 19:54 \[01;34m..\[0m\r
-rw-r--r-- 1 root root     3436 Oct 29 19:58 .bashrc\r
-rw-r--r-- 1 root root     3106 Oct 29 19:58 .bashrc.backup\r
drwxr-xr-x 3 root root     4096 Oct 29 19:57 \[01;34m.config\[0m\r
-rw-r--r-- 1 root root      240 Oct 29 19:54 .gitconfig\r
drwx------ 2 root root     4096 Oct 29 19:54 \[01;34m.gnupg\[0m\r
-rw-r--r-- 1 root root      161 Dec  5  2019 .profile\r
drwxr-xr-x 5 root root     4096 Oct 29 19:54 \[01;34m.vscode-server\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 20:01 \[01;34mgoogle-cloud-sdk\[0m\r
-rw-r--r-- 1 root root 86195823 Oct 27 16:36 \[01;31mgoogle-cloud-sdk-316.0.0-linux-x86_64.tar.gz\[0m\r
-rwxr-xr-x 1 root root    36864 Oct 29 20:01 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "mv script.exp"
expect -exact "script.exp"
send -- " "
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- "ls -la\r"
expect -exact "ls -la\r
total 84264\r
drwx------ 1 root root     4096 Oct 29 20:01 \[0m\[01;34m.\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 19:54 \[01;34m..\[0m\r
-rw-r--r-- 1 root root     3436 Oct 29 19:58 .bashrc\r
-rw-r--r-- 1 root root     3106 Oct 29 19:58 .bashrc.backup\r
drwxr-xr-x 3 root root     4096 Oct 29 19:57 \[01;34m.config\[0m\r
-rw-r--r-- 1 root root      240 Oct 29 19:54 .gitconfig\r
drwx------ 2 root root     4096 Oct 29 19:54 \[01;34m.gnupg\[0m\r
-rw-r--r-- 1 root root      161 Dec  5  2019 .profile\r
drwxr-xr-x 5 root root     4096 Oct 29 19:54 \[01;34m.vscode-server\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 20:01 \[01;34mgoogle-cloud-sdk\[0m\r
-rw-r--r-- 1 root root 86195823 Oct 27 16:36 \[01;31mgoogle-cloud-sdk-316.0.0-linux-x86_64.tar.gz\[0m\r
-rwxr-xr-x 1 root root    40960 Oct 29 20:01 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "pwd\r"
expect -exact "pwd\r
/root\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "ls -la /\r"
expect -exact "ls -la /\r
total 72\r
drwxr-xr-x   1 root root 4096 Oct 29 19:54 \[0m\[01;34m.\[0m\r
drwxr-xr-x   1 root root 4096 Oct 29 19:54 \[01;34m..\[0m\r
-rwxr-xr-x   1 root root    0 Oct 29 19:54 \[01;32m.dockerenv\[0m\r
lrwxrwxrwx   1 root root    7 Oct  8 01:31 \[01;36mbin\[0m -> \[01;34musr/bin\[0m\r
drwxr-xr-x   2 root root 4096 Apr 15  2020 \[01;34mboot\[0m\r
drwxr-xr-x   5 root root  340 Oct 29 19:54 \[01;34mdev\[0m\r
drwxr-xr-x   1 root root 4096 Oct 29 19:54 \[01;34metc\[0m\r
drwxr-xr-x   2 root root 4096 Apr 15  2020 \[01;34mhome\[0m\r
lrwxrwxrwx   1 root root    7 Oct  8 01:31 \[01;36mlib\[0m -> \[01;34musr/lib\[0m\r
lrwxrwxrwx   1 root root    9 Oct  8 01:31 \[01;36mlib32\[0m -> \[01;34musr/lib32\[0m\r
lrwxrwxrwx   1 root root    9 Oct  8 01:31 \[01;36mlib64\[0m -> \[01;34musr/lib64\[0m\r
lrwxrwxrwx   1 root root   10 Oct  8 01:31 \[01;36mlibx32\[0m -> \[01;34musr/libx32\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34mmedia\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34mmnt\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34mopt\[0m\r
dr-xr-xr-x 338 root root    0 Oct 29 19:54 \[01;34mproc\[0m\r
drwx------   1 root root 4096 Oct 29 20:01 \[01;34mroot\[0m\r
drwxr-xr-x   1 root rootgcloud Beta Commands                                 â”‚ beta                     â”‚  < 1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud app Java Extensions                           â”‚ app-engine-java          â”‚ 59.5 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud app Python Extensions                         â”‚ app-engine-python        â”‚  6.1 MiB â”‚\\r\r
â”‚ Not Installed â”‚ gcloud app Python Extensions (Extra Libraries)       â”‚ app-\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "\r"
expect -exact "\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "ls -la\r"
expect -exact "ls -la\r
total 688\r
drwxr-xr-x 1 root root   4096 Oct 29 19:59 \[0m\[01;34m.\[0m\r
drwx------ 1 root root   4096 Oct 29 19:58 \[01;34m..\[0m\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34m.install\[0m\r
-rw-r--r-- 1 root root    980 Jan  1  1980 LICENSE\r
-rw-r--r-- 1 root root    673 Jan  1  1980 README\r
-rw-r--r-- 1 root root 557972 Jan  1  1980 RELEASE_NOTES\r
-rw-r--r-- 1 root root      8 Jan  1  1980 VERSION\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \[01;34mbin\[0m\r
-rw-r--r-- 1 root root   2711 Jan  1  1980 completion.bash.inc\r
-rw-r--r-- 1 root root   2083 Jan  1  1980 completion.zsh.inc\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mdata\[0m\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mdeb\[0m\r
-rwxr-xr-x 1 root root   7025 Jan  1  1980 \[01;32minstall.bat\[0m\r
-rwxr-xr-x 1 root root   5301 Jan  1  1980 \[01;32minstall.sh\[0m\r
drwxr-xr-x 1 root root   4096 Oct 29 19:54 \[01;34mlib\[0m\r
-rw-r--r-- 1 root root    377 Jan  1  1980 path.bash.inc\r
-rw-r--r-- 1 root root   1210 Jan  1  1980 path.fish.inc\r
-rw-r--r-- 1 root root     31 Jan  1  1980 path.zsh.inc\r
drwxr-xr-x 6 root root   4096 Oct 29 19:54 \[01;34mplatform\[0m\r
-rw-r--r-- 1 root root     39 Oct 29 19:59 properties\r
drwxr-xr-x 3 root root   4096 Oct 29 19:54 \[01;34mrpm\[0m\r
-rwxr-xr-x 1 root root  36864 Oct 29 20:00 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "mv *.exp"
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- "mv *.exe .."
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "exp ../scr	"
expect -exact ""
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- "script.exp"
expect -exact "script.exp"
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- "\[D"
expect -exact ""
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- ""
expect -exact "\[1P"
send -- "script.exp"
expect -exact "\[4@scri\[6@pt.exp"
send -- "\r"
expect -exact "\r
\]0;root@f0f29a6bc1d1: ~/google-cloud-sdkroot@f0f29a6bc1d1:~/google-cloud-sdk# "
send -- "cd ..\r"
expect -exact "cd ..\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "ls -la\r"
expect -exact "ls -la\r
total 84260\r
drwx------ 1 root root     4096 Oct 29 20:01 \[0m\[01;34m.\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 19:54 \[01;34m..\[0m\r
-rw-r--r-- 1 root root     3436 Oct 29 19:58 .bashrc\r
-rw-r--r-- 1 root root     3106 Oct 29 19:58 .bashrc.backup\r
drwxr-xr-x 3 root root     4096 Oct 29 19:57 \[01;34m.config\[0m\r
-rw-r--r-- 1 root root      240 Oct 29 19:54 .gitconfig\r
drwx------ 2 root root     4096 Oct 29 19:54 \[01;34m.gnupg\[0m\r
-rw-r--r-- 1 root root      161 Dec  5  2019 .profile\r
drwxr-xr-x 5 root root     4096 Oct 29 19:54 \[01;34m.vscode-server\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 20:01 \[01;34mgoogle-cloud-sdk\[0m\r
-rw-r--r-- 1 root root 86195823 Oct 27 16:36 \[01;31mgoogle-cloud-sdk-316.0.0-linux-x86_64.tar.gz\[0m\r
-rwxr-xr-x 1 root root    36864 Oct 29 20:01 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "mv script.exp"
expect -exact "script.exp"
send -- " "
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact " "
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- ""
expect -exact ""
send -- "ls -la\r"
expect -exact "ls -la\r
total 84264\r
drwx------ 1 root root     4096 Oct 29 20:01 \[0m\[01;34m.\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 19:54 \[01;34m..\[0m\r
-rw-r--r-- 1 root root     3436 Oct 29 19:58 .bashrc\r
-rw-r--r-- 1 root root     3106 Oct 29 19:58 .bashrc.backup\r
drwxr-xr-x 3 root root     4096 Oct 29 19:57 \[01;34m.config\[0m\r
-rw-r--r-- 1 root root      240 Oct 29 19:54 .gitconfig\r
drwx------ 2 root root     4096 Oct 29 19:54 \[01;34m.gnupg\[0m\r
-rw-r--r-- 1 root root      161 Dec  5  2019 .profile\r
drwxr-xr-x 5 root root     4096 Oct 29 19:54 \[01;34m.vscode-server\[0m\r
drwxr-xr-x 1 root root     4096 Oct 29 20:01 \[01;34mgoogle-cloud-sdk\[0m\r
-rw-r--r-- 1 root root 86195823 Oct 27 16:36 \[01;31mgoogle-cloud-sdk-316.0.0-linux-x86_64.tar.gz\[0m\r
-rwxr-xr-x 1 root root    40960 Oct 29 20:01 \[01;32mscript.exp\[0m\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "pwd\r"
expect -exact "pwd\r
/root\r
\]0;root@f0f29a6bc1d1: ~root@f0f29a6bc1d1:~# "
send -- "ls -la /\r"
expect -exact "ls -la /\r
total 72\r
drwxr-xr-x   1 root root 4096 Oct 29 19:54 \[0m\[01;34m.\[0m\r
drwxr-xr-x   1 root root 4096 Oct 29 19:54 \[01;34m..\[0m\r
-rwxr-xr-x   1 root root    0 Oct 29 19:54 \[01;32m.dockerenv\[0m\r
lrwxrwxrwx   1 root root    7 Oct  8 01:31 \[01;36mbin\[0m -> \[01;34musr/bin\[0m\r
drwxr-xr-x   2 root root 4096 Apr 15  2020 \[01;34mboot\[0m\r
drwxr-xr-x   5 root root  340 Oct 29 19:54 \[01;34mdev\[0m\r
drwxr-xr-x   1 root root 4096 Oct 29 19:54 \[01;34metc\[0m\r
drwxr-xr-x   2 root root 4096 Apr 15  2020 \[01;34mhome\[0m\r
lrwxrwxrwx   1 root root    7 Oct  8 01:31 \[01;36mlib\[0m -> \[01;34musr/lib\[0m\r
lrwxrwxrwx   1 root root    9 Oct  8 01:31 \[01;36mlib32\[0m -> \[01;34musr/lib32\[0m\r
lrwxrwxrwx   1 root root    9 Oct  8 01:31 \[01;36mlib64\[0m -> \[01;34musr/lib64\[0m\r
lrwxrwxrwx   1 root root   10 Oct  8 01:31 \[01;36mlibx32\[0m -> \[01;34musr/libx32\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34mmedia\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34mmnt\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34mopt\[0m\r
dr-xr-xr-x 338 root root    0 Oct 29 19:54 \[01;34mproc\[0m\r
drwx------   1 root root 4096 Oct 29 20:01 \[01;34mroot\[0m\r
drwxr-xr-x   1 root root 4096 Oct 23 17:32 \[01;34mrun\[0m\r
lrwxrwxrwx   1 root root    8 Oct  8 01:31 \[01;36msbin\[0m -> \[01;34musr/sbin\[0m\r
drwxr-xr-x   2 root root 4096 Oct  8 01:31 \[01;34msrv\[0m\r
dr-xr-xr-x  11 root root    0 Oct 28 13:15 \[01;34msys\[0m\r
drwxrwxrwt   1 root root 4096 Oct 29 19:58 \[30;42mtmp\[0m\r
drwxr-xr-x   1 root root 4096 Oct  8 01:31 \[01;34musr\[0m\r
drwxr-xr-x   1 root root 4096 Oct  8 